<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astros</title>
    <style>
              body{
            background-image: url(https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/fundo-tumblr-preto29.jpg?fit=696%2C464&ssl=1);
        }
          #menu{
   
   position: sticky;
   top: 0;
   display: flex;
   justify-content: center;
}
.menuBotao{
    background-color: transparent;
    border: 5px solid #0f064d;
    border-radius: 15px;
    font-size: 18px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 12px;
    margin: 10px;
    display: inline-block;

}
.menuBotao:hover{

    background-color: #f7f9ff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: all 1s;
}
.quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
        background-image: url(https://media3.giphy.com/media/JCUyexH8Zaf8k/giphy.gif?cid=ecf05e47vvirenjklvh6lznum4thabj84pmus3b0a46nval8&rid=giphy.gif&ct=g);
        margin-left: 79px;
    margin-right: 79px;
 
}

h1{
    
    font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:55vh;
  letter-spacing: 1px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 70px;
  margin: 10px 0;
     
}

.div1{
   background-color: #9f9f9f;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(61, 61, 150);

}

p{
    color: #000000;
    font-size: 22px;

}

h2{
    color: #000000;
    font-size: 30px;
}

img{
    width: 500px;
}
    </style>
</head>
<body>
    <div class="quadro">

        <nav id="menu">
        
            <ul>
                <li class="menuBotao"><b><a href="index.html">Sistema Solar</a></b></li>
    
                <li class="menuBotao"><b><a href="Planetas.html">Planetas</a></b></li>
                <li class="menuBotao"><b><a href="estrelas.html">Estrelas</a></b></li>
                <li class="menuBotao"><b><a href="Astros.html">Astros</a></b></li>
                <li class="menuBotao"><b><a href="curiosidade.html">Curiosidades</a></b></li>
                <li class="menuBotao"><b><a href="quiz.html">Teste seu conhecimento</a></b></li>
            </ul>
        </nav>
    </div>

    <h1>As 5 galáxias mais curiosas que já encontramos universo afora</h1>

 <div class="div1">
      <h2>Galáxia mais antiga</h2>
      <img src="galaxia1.jpeg" alt="galaxia1">
      <p>A GN-Z11 foi descoberta pelo telescópio espacial Hubble em março de 2016 e é atualmente a mais antiga e distante galáxia conhecida, com um desvio espectroscópico para o vermelho de z = 11.09. Ela ultrapassou a EGSY8p7, que havia superado a EGS-zs8-1 neste posto, ambas descobertas em 2015.

        A distância da GN-Z11 para a Via Láctea gerou um certo desconforto inicial. Calcula-se que ela esteja atualmente a 32 bilhões de anos-luz longe de nós, o que a tornaria impossível de detectar, já que o universo em si possui 13,8 bilhões de anos de idade. Como poderia a luz de um objeto tão distante chegar aos nossos instrumentos?
        Estudiosos explicaram que, por conta da expansão do universo, a galáxia em questão já esteve mais próxima. A luz captada pelo Hubble foi emitida há cerca de 2,66 bilhões de anos, aos quais foi adicionado um fator (z+1)=12,1 durante os 13,4 bilhões de anos que levou para a luz chegar até aqui, resultando nos 32 bilhões de anos-luz que separam a GN-Z11 de nossa galáxia atualmente.

Ela é vista atualmente como era 13,4 bilhões de anos-luz atrás, apenas 400 milhões de anos depois da formação do universo. É a mais antiga galáxia já avistada pela humanidade. A GN-Z11 possui cerca de 1% da massa da Via Láctea, e formava estrelas 20 vezes mais rapidamente. E o fato de uma galáxia tão antiga com massa tão grande ainda nos primórdios do universo intriga os astrônomos.
        </p>

        <h2>Galáxia sem matéria escura</h2>
        <img src="galaxia2.jpeg" alt="galaxia2">
        <p>Os astrônomos ficaram de cabelos em pé em 2018, quando foi encontrada uma galáxia mais ou menos do tamanho da Via Láctea quase sem sinal de matéria escura. A NGC 1052-DF2, que inicialmente acreditava-se estar a 65 milhões de anos-luz da Terra, fica na verdade 42 milhões de anos-luz distante, e se destacou pela quase ausência de matéria escura em seu interior.

            Matéria escura é uma substância ainda misteriosa que, acredita-se, compõe 84,5% de toda a massa do universo. É assim chamada porque é invisível, além de interagir apenas gravitacionalmente com a matéria comum. Segundo a teoria atualmente mais aceita, a matéria escura já existia antes do Big Bang.
            
            Com o achado da NGC 1052-DF2, as evidências de que tal substância existe ficaram mais fortes. A galáxia em questão possui dimensões parecidas com a Via Láctea, mas com uma proporção de apenas uma estrela para cada 200 de nossa galáxia, aproximadamente. A sua massa total é muito inferior à de nosso sistema estelar.
            
            Novos estudos de 2019, no entanto, detectaram a distância de 42 milhões de anos-luz e alteraram muitas das informações iniciais da NGC 1052-DF2. Pesquisadores ainda tentam compreender inteiramente o fenômeno, mas acredita-se que a massa total seja cerca de metade da calculada inicialmente, mas as estrelas somam apenas um quarto da massa estelar do primeiro estudo, o que poderia indicar a presença de matéria escura na galáxia.
            Em novembro deste ano, no entanto, cientistas encontraram outras 19 galáxias que podem ter pouca ou nenhuma matéria escura em seu interior. Por outro lado, há ao menos uma galáxia conhecida cuja massa é composta 99,9% de matéria escura.
            </p>


        <h2>Galáxia sem matéria escura</h2>
        <img src="galaxia3.jpeg" alt="galaxia3">
        <p>ma galáxia massiva em forma de disco, a MACS 2129-1 simplesmente parou de fabricar novas estrelas alguns bilhares de anos depois do Big Bang. Observações do telescópio espacial Hubble mostram que nenhuma nova estrela surgiu nesta galáxia há pelo menos 10 bilhões de anos. Por isso, é chamada de “galáxia morta”.Até sua descoberta, astrônomos acreditavam que galáxias desse tipo eram o resultado de fusões explosivas. Mas as estrelas da MACS 2129-1 se formaram todas dentro do próprio disco, e não em fusões com outras galáxias. Um estudo de 2017 publicado na revista Nature sugere que galáxias mortas - ou seja, que não formam mais estrelas - fazem rearranjos internos em sua estrutura conforme envelhecem. Por isso, e não por causa de fusões, é que mudam de formato.

            Em contrapartida à galáxia zumbi, uma outra localizada cerca de 12,2 bilhões de anos-luz da Terra fabrica nada menos que uma estrela a cada duas horas. Para você ter uma ideia, a Via Láctea produz uma nova estrela a cada 36 dias.</p>

        <h2>Galáxia com formato diferenciado</h2>
        <img src="galaxia4.jpeg" alt="galaxia4">
        <p>Uma galáxia geralmente é elíptica, espiral ou irregular. As maiores sempre estão em uma das duas primeiras opções. Ou era o que os astrônomos pensavam até recentemente, quando descobriram que a Centauro A, chamada oficialmente NGC 5128, é um híbrido de elíptica com espiral.

            Acontece que a galáxia em questão possui o núcleo elíptico, mas traz também dois “braços” em espiral, cobertos por poeira. É uma das galáxias mais brilhantes do céu, localizada 14 milhões de anos-luz da Terra, na constelação Centauro. Sua descoberta foi feita em 1826, e apenas análises recentes com imagens via rádio detectaram os braços típicos de uma galáxia espiral.
            
            De acordo com o esquema de classificação Hubble para galáxias, a NGC 5128 é uma galáxia lenticular, que é um meio-termo entre as outras classificações. A teoria é que a Centauro A engoliu uma galáxia espiral alguns milhões de anos atrás, por isso apresenta os braços típicos de uma espiral. No entanto, essas fusões não costumam deixar as espirais intactas.</p>

        <h2>A Via Láctea</h2>
        <img src="galaxia5.jpeg" alt="galaxia5">
        <p>Não é porque é nosso lar que a Via Láctea não se destaque com particularidades. Para além de sua rota de colisão com Andrômeda, nossa galáxia também está “caçando” outras galáxias menores neste caminho.

            Ao menos é o que indica um estudo de outubro deste ano, em que astrônomos sugerem haver seis galáxias-anãs vizinhas que antes orbitavam a Grande Nuvem de Magalhães, a 163.000 anos-luz da gente agora fazem parte de uma espécie de aglomerado que tem a Via Láctea no centro.
            
            Este poderia ser uma espécie de início da fusão entre a nossa galáxia e a Grande Nuvem de Magalhães, prevista para daqui cerca de 2 bilhões de anos.</p>
 </div>
</body>
</html>