<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>

    <style>
        body{
            background-image: url(https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/fundo-tumblr-preto29.jpg?fit=696%2C464&ssl=1);
        }
          #menu{
   
   position: sticky;
   top: 0;
   display: flex;
   justify-content: center;
}
.menuBotao{
    background-color: transparent;
    border: 5px solid #0f064d;
    border-radius: 15px;
    font-size: 18px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 12px;
    margin: 10px;
    display: inline-block;

}
.menuBotao:hover{

    background-color: #f7f9ff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: all 1s;
}
.quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
        background-image: url(https://media3.giphy.com/media/JCUyexH8Zaf8k/giphy.gif?cid=ecf05e47vvirenjklvh6lznum4thabj84pmus3b0a46nval8&rid=giphy.gif&ct=g);
        margin-left: 79px;
    margin-right: 79px;
 
}
h1{
    
    font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:55vh;
  letter-spacing: 1px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 70px;
  margin: 10px 0;
     
}

.lista{
    background-image: url(https://1.bp.blogspot.com/_-c5xNSKGJ0s/TCHmw-rKNEI/AAAAAAAABig/bU0pdPBWpJA/s1600/Gal%C3%A1xia+an%C3%A3+do+Escultor.jpg);
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(61, 61, 150);

    
}

.linha{
    color: #f7f9ff;
    font-size: 29px;
    background-image: url(https://media0.giphy.com/media/FMsbSSjEe0N6zH7K7x/giphy.gif?cid=ecf05e478kkbh2idxuwcr64gqs0iwsy1l2t2u3grivtxaqem&rid=giphy.gif&ct=g);
}



    </style>
</head>
<body>
    <div class="quadro">

        <nav id="menu">
        
            <ul>
                <li class="menuBotao"><b><a href="index.html">Sistema Solar</a></b></li>
    
                <li class="menuBotao"><b><a href="Planetas.html">Planetas</a></b></li>
                <li class="menuBotao"><b><a href="estrelas.html">Estrelas</a></b></li>
                <li class="menuBotao"><b><a href="Astros.html">Astros</a></b></li>
                <li class="menuBotao"><b><a href="curiosidade.html">Curiosidades</a></b></li>
                <li class="menuBotao"><b><a href="quiz.html">Teste seu conhecimento</a></b></li>
            </ul>
        </nav>
    </div>

    <h1>Top 12 curiosidades sobre astrologia</h1>


    <ul class="lista">
        <li class="linha">Os primeiros documentos decifrados sobre a astrologia são datados do século VII a.C., mas a versão que conhecemos hoje apareceu por volta do século V antes de Cristo, época em que surgiu o zodíaco.<br>
            </li>
  
   
     <li class="linha">A palavra zodíaco é de origem grega e significa “círculo de animais”. Por zodíaco entendemos os 12 conjuntos estrelares que representam a trajetória do sol ao longo do ano.<br>
        </li>
    
     
     <li class="linha">Na época do surgimento do zodíaco, o primeiro signo do calendário era touro.<br>
        </li>

     
     <li class="linha">Astrologia e astronomia sempre se confundiram. A separação (que deu à astronomia o status de ciência exata) só ocorreu recentemente. É por isso que grandes astrônomos do passado foram também astrólogos.<br>
       </li>
     
    
     <li class="linha">A crença no poder dos astros chegou a ser tão grande no decorrer da história que, até o século XVIII, os cursos de medicina incluíam em seus currículos aulas de astrologia.<br>
       </li>
   
     
     <li class="linha">Acredita-se que os três reis magos que, segundo a lenda, teriam levado presentes para o menino Jesus eram, na verdade, astrólogos.<br>
        </li>
 
     <li class="linha"> Os imperadores romanos tinham a mania de não fazer nada sem antes consultar os astros. Um exemplo clássico é o imperador Adriano, que costumava fazer previsões para si mesmo. <br>
        </li>
      
     
     
     <li class="linha"> A Universidade de Brasília e a Universidade Cândido Mendes (RJ), além de outras instituições superiores brasileiras, já ofereceram cursos na área de astrologia.
        <br>
       
       
</li>

   <li class="linha">Um detalhe que muitos arianos têm em comum é algum tipo de cicatriz, fruto da tendência a bravura desde pequenos.<br>
    </li>
      
      
   
   <li class="linha"> Taurinos sabem lidar com o dinheiro. Algumas pesquisas mostraram que pessoas do signo de touro são mais propensas a terem altos salários.<br>
    </li>
  
   
   <li class="linha">Entre os mais equilibrados e harmônicos estão os librianos. Devido a sua natureza diplomática, tendem a se dar bem com todos os signos do zodíaco.<br>
</li>

   
   <li class="linha">Pessoas que nasceram no mesmo dia podem ser de signos diferentes.
    <br>
    
        </li>

    </ul>
    
</body>
</html>