<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrelas</title>
    <style>
        body{
            background-image: url(https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/fundo-tumblr-preto29.jpg?fit=696%2C464&ssl=1);
        }
        #menu{
   
   position: sticky;
   top: 0;
   display: flex;
   justify-content: center;
}
.menuBotao{
    background-color: transparent;
    border: 5px solid #0f064d;
    border-radius: 15px;
    font-size: 18px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 12px;
    margin: 10px;
    display: inline-block;

}
.menuBotao:hover{

    background-color: #f7f9ff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: all 1s;
}
.quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
        background-image: url(https://media3.giphy.com/media/JCUyexH8Zaf8k/giphy.gif?cid=ecf05e47vvirenjklvh6lznum4thabj84pmus3b0a46nval8&rid=giphy.gif&ct=g);
        margin-left: 79px;
    margin-right: 79px;
 
}

h1{
    
    font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:55vh;
  letter-spacing: 1px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/VfjEHoNY0IMAE/giphy.gif?cid=ecf05e473swa9jdgbdpkpb9rd8evvu7gsrlv8j4h0bey6l50&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 50px;
  margin: 10px 0;
     
}
p{
    color: rgb(255, 255, 255);
    font-size: 37px;
}

.paragrafo{
    background-image: url(https://media1.giphy.com/media/U3qYN8S0j3bpK/giphy.gif?cid=ecf05e47n5efkq3gjb1gv4acjq0wbavstzgpzgyil408wm19&rid=giphy.gif&ct=g);
   
}
ul{
    color: #FFF;
}

h2{
    color: #f7f9ff;
}

</style>
</head>
<body>
    <div class="quadro">

        <nav id="menu">
        
            <ul>
                <li class="menuBotao"><b><a href="index.html">Sistema Solar</a></b></li>
    
                <li class="menuBotao"><b><a href="Planetas.html">Planetas</a></b></li>
                <li class="menuBotao"><b><a href="estrelas.html">Estrelas</a></b></li>
                <li class="menuBotao"><b><a href="Astros.html">Astros</a></b></li>
                <li class="menuBotao"><b><a href="curiosidade.html">Curiosidades</a></b></li>
                <li class="menuBotao"><b><a href="quiz.html">Teste seu conhecimento</a></b></li>
            </ul>
        </nav>
    </div>
<h1>Estrelas</h1>
<div class="paragrafo">

    <p> As estrelas são grandes esferas formadas por plasma aquecido a milhares de graus. Seu formato deve-se à sua gravidade, que aponta em direção ao núcleo da estrela.Estrelas são grandes esferas de plasma, mantidas por sua própria gravidade. As estrelas emitem luz, calor e outros tipos de radiação em razão dos processos de fusão nuclear que ocorrem em seu interior, liberando grandes quantidades de energia.</p>

</div>
<br>
<br>
<br>
<h2>Como as estrelas são criadas?</h2>
<ul>
    <li>As estrelas formam-se pela condensação de gases que se aglutinam pela atração gravitacional. As grandes nebulosas, por exemplo, são “berçários” de estrelas, uma vez que, em seu interior, grandes nuvens moleculares dão origem a novas estrelas. Quando os gases responsáveis pela formação estelar aproximam-se, a velocidade deles aumenta, impulsionada pela gravidade local, bem como sua densidade e temperatura.

        Durante um período, que pode levar até 10 milhões de anos, essas protoestrelas (estrelas em estágio inicial de formação) são compactadas por suas próprias gravidades até que a pressão e temperatura em seu núcleo sejam suficientes para que os átomos de hidrogênio fundam-se, produzindo núcleos de hélio. As estrelas que extraem a sua energia da fusão dos átomos de hidrogênio são chamadas de estrelas de sequência principal, esse tipo de estrela corresponde a cerca de 90% de todas as estrelas do Universo.
        
        A partir do momento em que as estrelas tornam-se capazes de realizar fusões termonucleares, o seu combustível é consumido, até que a estrela evolua para o seu estágio final de vida. As possibilidades são muitas: de acordo com a massa da estrela e o seu raio, é possível estimar como será o seu futuro. Essas grandezas estelares, como a massa e o raio das estrelas, são comumente medidas em função da massa solar (M☉) e raio solar (R☉).</li>
 
</ul>
<h2>Do que as estrelas são feitas?</h2>
<ul>
    <li>
    A maior parte das estrelas, cujas massas são de 0,5M☉ (metade da massa do Sol) até 2,5M☉, são compostas de hélio e hidrogênio, os elementos mais abundantes do Universo. Isso acontece, porque essas estrelas não têm gravidade nem temperaturas suficientemente altas para fundir elementos mais pesados.

    Quando as estrelas são muito massivas: entre 5M☉ e 10M☉ - como as supergigantes, no seu interior são formados elementos mais pesados que o hélio. O estágio final de vida dessas estrelas é uma supernova, uma grande explosão que lança toda a sua matéria e energia pelo espaço, dando origem a outras estrelas e planetas.
</li>
</ul>


<h2>Vida e morte das estrelas
</h2>
<ul><li>
    O tempo de “vida” das estrelas depende da sua massa: a rapidez com a qual elas consomem o seu combustível é o que diz quanto tempo a estrela mantém o seu brilho, o Sol, por exemplo, consome menos de 0,01% de sua massa, anualmente, aumentando sua temperatura e luminosidade. Estima-se que desde o momento em que o Sol tornou-se uma estrela de sequência principal, 4,6 bilhões de anos atrás, o seu brilho tenha aumentado mais de 40%.

    As estrelas de sequência principal, chamadas de estrelas anãs, são a absoluta maioria das estrelas no Universo, o nosso Sol, por exemplo, trata-se de uma anã amarela, uma estrela de sequência principal de “baixa temperatura” quando comparada às estrelas mais quentes, como as anãs azuis. Confira alguns dos estágios evolutivos de estrelas de acordo com a sua massa:


</li>

<li>Estrelas muito pouco massivas: Essas estrelas, cujas massas são de até metade da massa solar, eventualmente, resfriam-se após consumir o hidrogênio em seu interior, tornando-se teoricamente anãs brancas formadas exclusivamente por hélio, entretanto, o tempo de vida calculado para esse tipo de estrelas é maior que o do próprio Universo, por isso as estrelas existentes ainda se tornarão anãs brancas.

</li>
<li>Estrelas pouco massivas: Nos seus estágios finais de vida, estrelas de até 2,5M☉ passam a formar átomos de carbono e oxigênio em seu núcleo. Com a diminuição de suas massas e a consequente diminuição de seu campo gravitacional, essas estrelas tornam-se gigantes. Durante sua expansão, essas estrelas expelem suas camadas exteriores, formando nebulosas planetárias.

</li>
<li>Estrelas de massa intermediária: Essas estrelas têm uma evolução parecida com as estrelas pouco massivas, depois de sua expansão, deixam para trás apenas o seu núcleo, dando origem a estrelas anãs.</li>
<li>Estrelas massivas: Após ter fundido todo o seu hidrogênio, essas estrelas expandem-se, tornando estrelas supergigantes, nesse período, passam a fundir elementos pesados até que sua gravidade não consiga suportar a força das reações nucleares, quando isso acontece, essas estrelas explodem, lançando o seu conteúdo pelo espaço a velocidades altíssimas</li>



</ul>

<h2>Tipos de estrelas</h2>
<ul>

<li>Existem diversos tipos de estrelas. Essa designação depende de duas coisas: da classificação espectral, que diz respeito à temperatura da estrela e ao tamanho e massa da estrela. A classificação espectral é dada em cores. Em ordem crescente de temperatura, temos as estrelas vermelhas, laranjas, amarelas, amarelas-brancas, brancas, azuis-brancas e azuis. Confira a imagem abaixo sobre a evolução das estrelas:<img src="imagem.jpg" alt="sistemaSolar"> </li>
</ul>
<h2>Confira alguns dos mais importantes tipos de estrelas que existem:</h2>
<ul><li>
    Estrelas azuis: São estrelas extremamente quentes, a temperatura de sua superfície pode atingir 30.000 K, são estrelas muito “novas” em comparação com os demais tipos de estrelas. A maioria dessas estrelas foi criada há menos 40 milhões de anos.
</li>
<li>Anãs amarelas: Assim como o Sol, essas estrelas são muito antigas, existindo há bilhões de anos. O futuro dessas estrelas é o de se tornar uma gigante vermelha.</li>
<li>Anãs vermelhas: São as estrelas mais comuns, representam cerca de 73% das estrelas do Universo. Seu brilho é fraco, são estrelas pouco massivas.

</li>
<li>Gigantes azuis: São estrelas de temperaturas superiores a 10.000 K, muito massivas, podendo apresentar até 250 vezes a massa do Sol.</li>
<li>Supergigantes azuis: São raras, extremamente quentes e brilhantes, podem apresentar até mil vezes a massa solar.</li>
<li>Anãs brancas: Essas estrelas são formadas pelos núcleos de outras estrelas que ejetaram suas camadas externas, essas estrelas já não produzem mais fusões nucleares e comumente rotacionam em torno de seus eixos com velocidades muito altas.

</li>
<li>Estrelas de nêutrons: São estrelas que foram tão comprimidas que todos os seus prótons e elétrons ejetaram-se em razão da repulsão elétrica. São muito pequenas, têm entre 5 e 15 km de raio e suas temperaturas excedem centenas de milhares de graus Celsius.</li>
</ul>

<h2>Qual é o número de estrelas do céu?</h2>
<ul><li>
    Apesar de parecer simples, essa é uma pergunta extremamente difícil de responder, simplesmente por que não é possível contar um número tão grande de forma direta. Estima-se, entretanto, que existam pelo menos 1010 galáxias no Universo observável, que podem conter alguns bilhões de estrelas.

    Em nossa galáxia, a via láctea, e também em nossa vizinha mais próxima, a galáxia de Andrômeda, por exemplo, existem pelo menos 100 bilhões de estrelas, em razão disso, as estimativas dos astrônomos indicam que devam existir pelo menos 1021 estrelas em todo o Universo.

    Apesar do enorme número de estrelas, uma ínfima parte delas é visível da Terra a olho nu. Daqui, sem o auxílio de qualquer instrumento óptico, só é possível enxergar cerca de 10.000 estrelas.
</li></ul>


<h2>Nomes de estrelas</h2>
<ul><li>
    Atualmente, existem cerca de 330 nomes oficiais e próprios dados para as estrelas. Confira alguns desses nomes, bem como algumas características de cada uma dessas estrelas:
</li>
<li>Canis Majoris: A estrela VY Canis Majoris (nomenclatura científica) é uma das maiores estrelas conhecidas, essa hipergigante tem cerca de 1420 raios solares.</li>
<li>Sirius: Sirius é uma estrela binária, a mais brilhante do céu, localizada a 8,6 anos-luz da Terra.

</li>
<li>Canopus: É a segunda estrela mais brilhante do céu, está a uma distância de 310 anos-luz da Terra.</li>
<li>Aldebarã: É uma gigante vermelha, a mais brilhante da constelação de Touro, localizada a 65 anos-luz da Terra.</li>
<li>Rigel: É a estrela mais brilhante da constelação de Órion e a sétima estrela mais brilhante do céu.

</li>
<li>Betelgeuse: É a décima segunda estrela mais brilhante do céu e a estrela mais brilhante da constelação de Órion.

</li>
<li>Antares: É uma estrela supergigante, com rádio superior a 822 raios solares, é localizada a 600 anos-luz da Terra.</li>
<li>Canopus: É uma supergigante vermelha, a estrela mais brilhante da constelação de Carina.</li>
</ul>


   


</body>
</html>