<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>


body{
    background-image: url(https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/fundo-tumblr-preto29.jpg?fit=696%2C464&ssl=1);
        }
        #menu{
   
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
}
.menuBotao{
    background-color: transparent;
    border: 5px solid #0f064d;
    border-radius: 15px;
    font-size: 18px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    padding: 12px;
    margin: 10px;
    display: inline-block;

}
.menuBotao:hover{

    background-color: #f7f9ff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: all 1s;
}

h1{
    color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(0, 157, 255),
      0 0 82px rgb(0, 225, 255),
      0 0 92px rgb(0, 64, 255),
      0 0 102px rgb(0, 34, 255),
      0 0 151px rgb(0, 166, 255);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
}

h2{ 
    
    color: #0117a8;
    font-size: 35px;
}

p{
    color: rgb(0, 48, 170);
    font-size: 20px;
}

.quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
        background-image: url(https://media3.giphy.com/media/JCUyexH8Zaf8k/giphy.gif?cid=ecf05e47vvirenjklvh6lznum4thabj84pmus3b0a46nval8&rid=giphy.gif&ct=g);
        margin-left: 79px;
    margin-right: 79px;
 
}


img{
    width: 1500px;
}

.Texto{
 background-image: url(https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/01/fundo-tumblr-preto29.jpg?fit=696%2C464&ssl=1);
    background-size: 500px;
    
}


    </style>
</head>


  
<body>
 <div class="quadro">

    <nav id="menu">
    
        <ul>
            <li class="menuBotao"><b><a href="sistemasolar.html">Sistema Solar</a></b></li>

            <li class="menuBotao"><b><a href="Planetas.html">Planetas</a></b></li>
            <li class="menuBotao"><b><a href="estrelas.html">Estrelas</a></b></li>
            <li class="menuBotao"><b><a href="Astros.html">Astros</a></b></li>
            <li class="menuBotao"><b><a href="curiosidade.html">Curiosidades</a></b></li>
            <li class="menuBotao"><b><a href="quiz.html">Teste seu conhecimento</a></b></li>
        </ul>
    </nav>
</div>
    <div class="Solar">
            <h1>Sistema Solar</h1>
 </div>

 <div class="Texto">
            <h2>Oque é o Sistema Solar?</h2>

            <p>
                O sistema solar é um aglomerado de planetas, meteoroides, cometas, e vários outros corpos celestes em torno de uma estrela: o Sol.

Com cerca de cinco bilhões de anos, o sol é o centro de nosso sistema solar. Apenas um minúsculo pedaço de uma Galáxia chamada Via Láctea que contém outros bilhões de estrelas tão ou até mais brilhantes que o nosso astro rei (são mais de 200 bilhões de estrelas, sendo que a mais próxima do sol, a Próxima Centauri, está a 4,3 anos luz dele).O nosso sistema solar é oficialmente formado por oito planetas: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno. Até 2006, Plutão era considerado o nono planeta do sistema solar. Entretanto a descoberta do Cinturão de Kuiper, uma região logo depois de Plutão, fez com que a União Astronômica Internacional criasse uma definição para planeta que exclui Plutão, classificando-o de acordo com a nova definição, como um “planeta-anão”.

Assim como Plutão, outros dois corpos celestes, Ceres e Éris, que antes eram considerados asteroides, passaram a ser considerados planetas-anões.

Se considerarmos suas distâncias a partir do sol, Ceres está localizada entre Marte e Júpiter, e Éris logo depois de Plutão, já no Cinturão de Kuiper.

Os planetas oficiais do sistema solar costumam ser divididos em dois grupos: o dos planetas telúricos, ou terrestres, e o dos planetas jovianos, ou gasosos. Os planetas telúricos, ou terrestres, são os quatro primeiros do sistema solar (Mercúrio, Vênus, Terra e Marte), e são assim chamados por terem uma superfície sólida. Eles estão a uma distância relativamente pequena do sol e são compostos por materiais pesados e densos embora sua massa seja bem menor que a dos planetas jovianos.
á os planetas jovianos, ou gasosos, são os quatro últimos planetas (Júpiter, Saturno, Urano e Netuno), e são chamados assim por serem quase completamente gasosos (algumas teorias defendem que o interior deles é sólido, porém de tamanho ínfimo se comparado ao seu diâmetro). Eles estão a uma distância muito grande do sol se comparado aos quatro primeiros (Júpiter, por exemplo, está pouco menos que cinco vezes mais distante do sol do que marte, seu antecessor), tem uma massa muito grande e uma densidade pequena, diversos satélites os rodeia e todos eles têm anéis.

Da nebulosa que deu origem ao nosso sistema solar, cerca de 99,9% da massa original formou o Sol, os 0,1% restantes formou todos os outros planetas e corpos deste sistema, sendo que só Júpiter tem mais que o dobro da massa de todos os outros planetas do sistema solar juntos.   </p>
          
            
           

</div>
        
   
<img src="unnamed.jpg" alt="Sistema">
</body>
</html>